#redis
redis.cluster.hosts=redis.cloud.server1:6381,redis.cloud.server2:6381,redis.cloud.server3:6381,redis.cloud.server4:6382,redis.cloud.server5:6382,redis.cloud.server6:6382
redis.maxTotal=1000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.minIdle=10
redis.maxIdle=50
redis.maxWaitMillis=5000

#subscribe topics
redis.topics=abc,123,abc123